{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "build:vercel": "node scripts/build-vercel-frontend.mjs",
    "build:frontend": "cd artifacts/video-finder && pnpm run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "tsx": "catalog:",
    "typescript": "~5.9.3"
  }
}
