{
  "buildCommand": "pnpm run build:frontend",
  "outputDirectory": "artifacts/video-finder/dist",
  "devCommand": "cd artifacts/video-finder && pnpm run dev",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "framework": "vite",
  "functions": {
    "api/**/*.{js,ts}": {
      "runtime": "@vercel/node@3",
      "memory": 1024,
      "maxDuration": 30
    }
  }
}
